In [4]:
import pandas as pd

df_movies = pd.read_csv("assets/movies.csv")

df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
df_ratings = pd.read_csv("assets/ratings.csv")

df_ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [10]:
len(df_movies), len(df_ratings)

(58098, 27753444)

In [13]:
# can merge both dataframes by the shared column movieId

df = pd.merge(df_ratings, df_movies, on='movieId')

df

,userId,movieId,rating,timestamp,title,genres
0,1,307,3.5,1256677221,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
1,6,307,4.0,832059248,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
2,56,307,4.0,1383625728,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
3,71,307,5.0,1257795414,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
4,84,307,3.0,999055519,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
...,...,...,...,...,...,...
27753439,282403,167894,1.0,1524243885,Stranglehold (1994),Action
27753440,282732,161572,3.5,1504408070,The Great Houdini (1976),Drama
27753441,283000,117857,3.5,1417317969,Hotline (2014),Documentary
27753442,283000,133409,3.5,1431539331,Barnum! (1986),(no genres listed)
27753443,283000,142855,3.5,1442889934,Paul Taylor Creative Domain (2014),Documentary

In [15]:
df[df["movieId"] == 1]

,userId,movieId,rating,timestamp,title,genres
371446,4,1,4.0,1113765937,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
371447,10,1,5.0,948885850,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
371448,14,1,4.5,1442169375,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
371449,15,1,4.0,1370810063,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
371450,22,1,4.0,1237622631,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
439910,283208,1,4.5,1092142493,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
439911,283215,1,4.0,854982102,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
439912,283217,1,5.0,831280017,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
439913,283219,1,4.0,1467480019,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
439914,283228,1,4.5,1379882801,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [22]:
len(df["movieId"].unique())

53889